<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background: url("1.jpg");
        display: flex;
        justify-content: center;
      }
      .main {
        background: rgb(106, 245, 6);
        width: 80%;
        height: auto;
        padding: 20px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .cont {
        background: rgb(10, 238, 200);
        width: 250px;
        height: 300px;
        border-radius: 20px;
        padding: 20px;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="cont">something1</div>
      <div class="cont">something2</div>
      <div class="cont">something3</div>
    </div>
    <br />
  </body>
</html>
